VITE_SUPABASE_PROJECT_ID="cklxxtqgcsvnxweozdai"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNrbHh4dHFnY3N2bnh3ZW96ZGFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyODk5NDcsImV4cCI6MjA2ODg2NTk0N30.fBy2hztZusNSx_51rT2HsOTAt2IOAAT5j5PJGlf_vm8"
VITE_SUPABASE_URL="https://cklxxtqgcsvnxweozdai.supabase.co"
